{
  "name": "jser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json": "json-server -p 9000 --watch dolgozok.json",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "lite-server": "^2.6.1"
  }
}
